# openmrs-module-pihapps

./: .gitignore  README.md  pom.xml
.github/workflows/: check-dependencies.yml  deploy.yml  release.yml  update-versions.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/pihapps/: ExtensionConfig.java  LabOrderConfig.java  LocationTagConfig.java  PihAppsConfig.java  PihAppsService.java  PihAppsServiceImpl.java  PihAppsUtils.java  SortCriteria.java
api/src/main/java/org/openmrs/module/pihapps/labs/: LabOrderConfig.java  LabOrderSearchCriteria.java  LabOrderSearchResult.java  OrderStatus.java
api/src/main/java/org/openmrs/module/pihapps/obs/: ObsSearchCriteria.java  ObsSearchResult.java
api/src/main/java/org/openmrs/module/pihapps/orders/: EncounterFulfillingOrders.java  LabOrderConfig.java  LabTestCategory.java  OrderFulfillmentStatus.java  OrderSearchCriteria.java  OrderSearchResult.java  OrderStatus.java  PatientWithOrders.java  (+1 more)
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  messages_ht.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/pihapps/: PihAppsServiceFulfillerEncounterTest.java  PihAppsServiceTest.java  PihAppsUtilsTest.java
api/src/test/resources/: log4j2.xml  pihapps_lab_order_test_data.xml
docs/: lab-data-model-comparison.md  lab-fulfiller-encounter-linkage-design.md  labs-technical.md
omod/: package-lock.json  package.json  pom.xml
omod/src/main/java/org/openmrs/module/pihapps/: HomepageOverrideController.java  LocationTagWebConfig.java  PihAppsActivator.java  UrlPathMatcher.java
omod/src/main/java/org/openmrs/module/pihapps/constant/: AppConstant.java
omod/src/main/java/org/openmrs/module/pihapps/filter/: RequireLoginLocationFilter.java  TermsAndConditionsFilter.java
omod/src/main/java/org/openmrs/module/pihapps/fragment/controller/: HeaderFragmentController.java  LocationFragmentController.java
omod/src/main/java/org/openmrs/module/pihapps/fragment/controller/attachments/: ClientConfigFragmentController.java  DashboardWidgetFragmentController.java
omod/src/main/java/org/openmrs/module/pihapps/fragment/controller/field/: LocationFragmentController.java
omod/src/main/java/org/openmrs/module/pihapps/fragment/controller/home/: HomepageAppsFragmentController.java  TwoFactorAlertFragmentController.java
omod/src/main/java/org/openmrs/module/pihapps/htmlformentry/labs/: LabOrderTagHandler.java  LabOrderWidget.java  LabOrderWidgetConfig.java
omod/src/main/java/org/openmrs/module/pihapps/page/controller/: HomePageController.java  LoginLocationPageController.java
omod/src/main/java/org/openmrs/module/pihapps/page/controller/account/: AccountPageController.java  ManageAccountsPageController.java  TermsAndConditionsPageController.java
omod/src/main/java/org/openmrs/module/pihapps/page/controller/admin/: ConfigureLoginLocationsPageController.java  EmailTestPageController.java  ExpressionTesterPageController.java  RolesAndPrivilegesPageController.java
omod/src/main/java/org/openmrs/module/pihapps/page/controller/attachments/: AttachmentsPageController.java
omod/src/main/java/org/openmrs/module/pihapps/page/controller/labs/: LabOrderListPageController.java  LabOrderPageController.java  LabOrdersPageController.java  LabPatientListPageController.java  LabPatientReceptionPageController.java  LabWorkflowPageController.java  PatientLabResultsPageController.java
omod/src/main/java/org/openmrs/module/pihapps/rest/: EncounterFulfillingOrdersResource.java  ExtendedConceptResource.java  LabOrderConfigRestController.java  LabOrderRestController.java  LabResultsRestController.java  OrderWithFulfillerDetailsResource.java  OrderWithFulfillerEncounterResource.java  PihAppsConfigRestController.java
omod/src/main/java/org/openmrs/module/pihapps/rest/converter/: PihAppsBeanConverter.java
omod/src/main/java/org/openmrs/module/pihapps/service/: LabPrescriptionService.java
omod/src/main/java/org/openmrs/module/pihapps/service/impl/: LabPrescriptionServiceImpl.java
omod/src/main/java/org/openmrs/module/pihapps/web/controller/attachments/: AttachmentNotSavedException.java  AttachmentsController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: header.gsp
omod/src/main/webapp/fragments/attachments/: complexObsEncounterTemplate.gsp  dashboardWidget.gsp  dependenciesFileUpload.gsp  dependenciesGallery.gsp  dependenciesThumbnail.gsp
omod/src/main/webapp/fragments/field/: datetimepicker.gsp  location.gsp  patient.gsp  provider.gsp
omod/src/main/webapp/fragments/field/admin/: loginLocationCheckboxes.gsp  visitAndLoginLocationCheckboxes.gsp
omod/src/main/webapp/fragments/home/: homepageApps.gsp  twoFactorAlert.gsp
omod/src/main/webapp/fragments/labs/: patientLabTrends.gsp  recordLabResults.gsp  recordOrderNotFulfilled.gsp  selectedOrders.gsp  specimenCollectionEncounter.gsp
omod/src/main/webapp/pages/: home.gsp  loginLocation.gsp
omod/src/main/webapp/pages/account/: account.gsp  manageAccounts.gsp  termsAndConditions.gsp
omod/src/main/webapp/pages/admin/: configureLoginLocations.gsp  emailTest.gsp  expressionTester.gsp  rolesAndPrivileges.gsp
omod/src/main/webapp/pages/attachments/: attachments.gsp
omod/src/main/webapp/pages/labs/: labOrder.gsp  labOrderList.gsp  labOrders.gsp  labPatientList.gsp  labPatientReception.gsp  labWorkflow.gsp  patientLabResults.gsp
omod/src/main/webapp/resources/partials/attachments/: deleteDialog.html  fileUpload.html  gallery.html  thumbnail.html
omod/src/main/webapp/resources/scripts/: conceptUtils.js  dateUtils.js  formHelper.js  pagingDataTable.js  patientUtils.js
omod/src/main/webapp/resources/scripts/attachments/services/: moduleUtils.js
omod/src/main/webapp/resources/scripts/labs/: renderLabOrdersByCategory.js
omod/src/main/webapp/resources/styles/: home.css
omod/src/main/webapp/resources/styles/account/: account.css
omod/src/main/webapp/resources/styles/labs/: labOrder.css  labs.css  orderEntry.css  renderLabOrdersByCategory.css
(+1 files in other folders)
