<!-- Thumbnail directive dependencies -->
<%
  ui.includeJavascript("pihapps", "attachments/directives/thumbnail.js")
  ui.includeJavascript("pihapps", "attachments/services/attachmentService.js")
  ui.includeJavascript("pihapps", "attachments/services/moduleUtils.js")
  ui.includeJavascript("pihapps", "attachments/services/complexObsCacheService.js")
  ui.includeJavascript("uicommons", "ngDialog/ngDialog.js")
  ui.includeCss("uicommons", "ngDialog/ngDialog.min.css")
  ui.includeJavascript("pihapps", "attachments/directives/modalImage.js")
  ui.includeCss("pihapps", "attachments/icon.css")
  ui.includeJavascript("uicommons", "moment-with-locales.min.js")
  ui.includeJavascript("pihapps", "attachments/image/exif.js")
  ui.includeJavascript("pihapps", "attachments/image/angular-fix-image-orientation.js")
%>